{
    "name": "attendease-root",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev:frontend": "npm --prefix frontend run dev",
        "dev:backend": "npm --prefix backend run dev",
        "install:all": "npm install"
    }
}